<!-----  
  08SlidePanel_ScrollTrigger 
  Scrolling/Animation Demo  
  Caso 5. animación paneles <div>  con GSAP-ScrollTrigger
  Añade Audiofade.js 

Fundamentos básicos de animación GSAP

imágenes: https://icons8.com/illustrations/style--3d-casual-life


Sonidos FX: https://pixabay.com/es/sound-effects/
------->


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">

<body class="fondo_oscuro">

<div class="caja"> Bienvenidos al Scrollytelling , 2023  </div>
  
 
<!-- Fondos extraidos de
https://icons8.com/illustrations/style--casual-life-3d
-->
 
<div class="girl_dog"></div>
  
<div class="girl_bike"></div>
  
 
<!----  bici   --->
<audio loop id="audio1" src="https://cdn.pixabay.com/download/audio/2022/03/24/audio_2d311670f9.mp3"></audio>
                             
                             


<!----  agua   --->
<audio loop id="audio2" src="https://cdn.pixabay.com/download/audio/2022/03/14/audio_65d1725d3d.mp3?filename=dog-barking-70772.mp3"></audio>

<!----  tierra   --->
<audio loop id="audio3" src="https://cdn.pixabay.com/download/audio/2021/08/04/audio_ad180669e0.mp3"></audio>

<!----  viento   --->
<audio loop id="audio4" src="https://cdn.pixabay.com/download/audio/2021/08/09/audio_ea914471ac.mp3"></audio>


  
  
<!--- boton activar/desacticar sonido ---->

<button id="button">
  <i class="fas fa-volume-up"></i>
</button>